<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vZ-lK-hyS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider Up View-->
        <scene sceneID="oFE-hN-UfL">
            <objects>
                <viewController storyboardIdentifier="sheet1" id="2vZ-lK-hyS" customClass="SliderUpView" customModule="SmartMove_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f71-td-bia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label at the top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rj-s4-bLF">
                                <rect key="frame" x="0.0" y="1" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label at the bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-aN-sfv">
                                <rect key="frame" x="0.0" y="645" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Bottom Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS4-01-WIi">
                                <rect key="frame" x="61" y="313" width="253.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNk-aN-sfv" firstAttribute="trailing" secondItem="Wbo-ff-gbj" secondAttribute="trailing" id="1LY-OM-LWE"/>
                            <constraint firstItem="Wbo-ff-gbj" firstAttribute="trailing" secondItem="1rj-s4-bLF" secondAttribute="trailing" id="1Ro-7f-POB"/>
                            <constraint firstItem="Wbo-ff-gbj" firstAttribute="bottom" secondItem="UNk-aN-sfv" secondAttribute="bottom" constant="1" id="Abk-KC-dNo"/>
                            <constraint firstItem="uS4-01-WIi" firstAttribute="centerY" secondItem="Wbo-ff-gbj" secondAttribute="centerY" id="D6M-zK-taN"/>
                            <constraint firstItem="1rj-s4-bLF" firstAttribute="leading" secondItem="Wbo-ff-gbj" secondAttribute="leading" id="L5s-57-jwr"/>
                            <constraint firstItem="UNk-aN-sfv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1rj-s4-bLF" secondAttribute="bottom" constant="1" id="M23-H4-iub"/>
                            <constraint firstItem="1rj-s4-bLF" firstAttribute="top" secondItem="Wbo-ff-gbj" secondAttribute="top" constant="1" id="St8-8C-A83"/>
                            <constraint firstItem="uS4-01-WIi" firstAttribute="centerX" secondItem="Wbo-ff-gbj" secondAttribute="centerX" id="UKx-Bu-KrP"/>
                            <constraint firstItem="UNk-aN-sfv" firstAttribute="leading" secondItem="Wbo-ff-gbj" secondAttribute="leading" id="Uj8-Hv-fJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbo-ff-gbj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPq-u9-jJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="52.901785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="suD-hY-B6h">
            <objects>
                <viewController storyboardIdentifier="sheet2" id="KF9-sb-2aX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zt-Ed-68J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you are !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-Sw-Y9M">
                                <rect key="frame" x="10" y="30" width="365" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label at the bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-I6-A31">
                                <rect key="frame" x="0.0" y="645.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-hq-sIP">
                                <rect key="frame" x="31.5" y="233.5" width="312.5" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-gP-qey">
                                        <rect key="frame" x="0.0" y="28.5" width="78.5" height="171.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-Ni-l5M">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="43.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-2m-Kav">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-KX-lRA">
                                                        <rect key="frame" x="0.0" y="23" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-ox-box">
                                                <rect key="frame" x="0.0" y="63.5" width="78.5" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-Zr-fV5">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA 51 ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-lo-rhE">
                                                        <rect key="frame" x="0.0" y="24" width="78.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-pZ-d3s">
                                                <rect key="frame" x="0.0" y="128" width="41.5" height="43.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-m2-0kq">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-2Z-ixF">
                                                        <rect key="frame" x="0.0" y="23" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smarccar" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-lL-Ffh">
                                        <rect key="frame" x="112.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dtq-Qo-uuQ"/>
                                            <constraint firstAttribute="width" constant="200" id="ffy-ng-Ka2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMP-hq-sIP" firstAttribute="centerY" secondItem="9zt-Ed-68J" secondAttribute="centerY" id="1Zz-70-gJJ"/>
                            <constraint firstItem="bMP-hq-sIP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5QO-Sw-Y9M" secondAttribute="bottom" constant="170" id="CQh-r2-xYa"/>
                            <constraint firstItem="HIL-IO-QVb" firstAttribute="trailing" secondItem="5QO-Sw-Y9M" secondAttribute="trailing" id="Ltm-a7-mUt"/>
                            <constraint firstItem="HIL-IO-QVb" firstAttribute="bottom" secondItem="nSr-I6-A31" secondAttribute="bottom" constant="1" id="OI6-uW-QKG"/>
                            <constraint firstItem="nSr-I6-A31" firstAttribute="leading" secondItem="HIL-IO-QVb" secondAttribute="leading" id="eQB-Nd-Cem"/>
                            <constraint firstItem="5QO-Sw-Y9M" firstAttribute="top" secondItem="HIL-IO-QVb" secondAttribute="top" constant="30" id="oxA-uE-ooc"/>
                            <constraint firstItem="nSr-I6-A31" firstAttribute="trailing" secondItem="HIL-IO-QVb" secondAttribute="trailing" id="p0B-mb-I9H"/>
                            <constraint firstItem="5QO-Sw-Y9M" firstAttribute="leading" secondItem="HIL-IO-QVb" secondAttribute="leading" constant="10" id="upV-nw-lvB"/>
                            <constraint firstItem="bMP-hq-sIP" firstAttribute="centerX" secondItem="9zt-Ed-68J" secondAttribute="centerX" id="wBh-Uq-nea"/>
                            <constraint firstItem="nSr-I6-A31" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5QO-Sw-Y9M" secondAttribute="bottom" constant="1" id="zBX-kO-3MA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIL-IO-QVb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmd-9c-mgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="smarccar" width="432" height="406"/>
    </resources>
</document>
