<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rz7-Lm-Occ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartMove_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-FT-hL3">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7PY-oh-ukb"/>
                                    <constraint firstAttribute="height" constant="200" id="Hhy-dT-DDx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfz-dx-LZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eq5-FT-hL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cF-Fg-RWD"/>
                            <constraint firstItem="eq5-FT-hL3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zdf-a6-Tf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="116"/>
        </scene>
        <!--Map-->
        <scene sceneID="jkX-GN-5OH">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="Fku-73-6Rh" customClass="Map" customModule="SmartMove_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmC-ux-oJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-7u-hHU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z9F-rg-R1L" firstAttribute="bottom" secondItem="zGC-7u-hHU" secondAttribute="bottom" id="lAK-Tv-xkE"/>
                            <constraint firstItem="z9F-rg-R1L" firstAttribute="trailing" secondItem="zGC-7u-hHU" secondAttribute="trailing" id="s6D-7R-37T"/>
                            <constraint firstItem="zGC-7u-hHU" firstAttribute="top" secondItem="z9F-rg-R1L" secondAttribute="top" id="sT7-Pv-0IE"/>
                            <constraint firstItem="zGC-7u-hHU" firstAttribute="leading" secondItem="z9F-rg-R1L" secondAttribute="leading" id="wKJ-58-T6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9F-rg-R1L"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zGC-7u-hHU" id="yp2-Ap-bPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCr-If-XDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="78"/>
        </scene>
        <!--Google Map-->
        <scene sceneID="V5B-SU-6qN">
            <objects>
                <viewController id="ePk-oQ-tb5" customClass="GoogleMap" customModule="SmartMove_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZJ-pU-yGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-7A-Opt" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38y-1o-m9x">
                                        <rect key="frame" x="0.0" y="616" width="414" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarItemBG2" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-xy-5CF">
                                                <rect key="frame" x="8" y="0.0" width="398" height="230"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-07-p5c">
                                                <rect key="frame" x="0.0" y="51" width="291.5" height="147"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-Be-4fx">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="147"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carImage" translatesAutoresizingMaskIntoConstraints="NO" id="n49-DD-Z0D">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="SRb-r6-89C"/>
                                                                    <constraint firstAttribute="height" constant="100" id="pt5-ez-qZL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-Xy-5hG">
                                                                <rect key="frame" x="43.5" y="117" width="93" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rapper" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-iD-GmP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="AcD-Y3-t0q"/>
                                                                            <constraint firstAttribute="width" constant="30" id="MiH-c9-Foy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-lP-gdY">
                                                                        <rect key="frame" x="33" y="0.0" width="60" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="wb8-qA-410"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-L1-vXE">
                                                        <rect key="frame" x="181" y="48" width="110.5" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Modal X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-14-jxV">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA 51 ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-rr-iRK">
                                                                <rect key="frame" x="0.0" y="30.5" width="110.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ney-ew-plI">
                                                <rect key="frame" x="268.5" y="16" width="125.5" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-FQ-ZHV">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="BDX-m7-kla"/>
                                                            <constraint firstAttribute="width" constant="35" id="n3B-y8-Kbt"/>
                                                        </constraints>
                                                        <state key="normal" image="drivingButton"/>
                                                        <connections>
                                                            <action selector="ClickDriving:" destination="ePk-oQ-tb5" eventType="touchUpInside" id="qUa-et-BEm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-ZK-D6f">
                                                        <rect key="frame" x="42" y="0.0" width="35" height="35"/>
                                                        <color key="backgroundColor" red="0.20392156862745098" green="0.23529411764705882" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Zpr-8a-fGu"/>
                                                            <constraint firstAttribute="width" constant="35" id="vWr-uC-IKH"/>
                                                        </constraints>
                                                        <state key="normal" image="ButtonWalking"/>
                                                        <connections>
                                                            <action selector="ClickWalking:" destination="ePk-oQ-tb5" eventType="touchUpInside" id="J1y-XR-xL4"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-xB-agY">
                                                        <rect key="frame" x="84" y="0.0" width="41.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JTp-xy-5CF" firstAttribute="leading" secondItem="38y-1o-m9x" secondAttribute="leading" constant="8" id="4wx-Z3-x6h"/>
                                            <constraint firstItem="ney-ew-plI" firstAttribute="top" secondItem="38y-1o-m9x" secondAttribute="top" constant="16" id="MPe-dV-NAS"/>
                                            <constraint firstItem="ocB-07-p5c" firstAttribute="leading" secondItem="38y-1o-m9x" secondAttribute="leading" id="MgM-BT-ua0"/>
                                            <constraint firstAttribute="bottom" secondItem="JTp-xy-5CF" secondAttribute="bottom" id="Uee-Z1-ELO"/>
                                            <constraint firstItem="ocB-07-p5c" firstAttribute="top" secondItem="38y-1o-m9x" secondAttribute="top" constant="51" id="ZtV-jS-13p"/>
                                            <constraint firstItem="JTp-xy-5CF" firstAttribute="top" secondItem="38y-1o-m9x" secondAttribute="top" id="cON-B6-8mt"/>
                                            <constraint firstAttribute="trailing" secondItem="JTp-xy-5CF" secondAttribute="trailing" constant="8" id="cvl-f0-Juc"/>
                                            <constraint firstAttribute="height" constant="230" id="ghc-BC-z2d"/>
                                            <constraint firstAttribute="trailing" secondItem="ney-ew-plI" secondAttribute="trailing" constant="20" id="je0-RB-oca"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-6a-cFF">
                                        <rect key="frame" x="182" y="804" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CNE-Cv-KRm"/>
                                            <constraint firstAttribute="width" constant="50" id="QDI-6k-cTs"/>
                                        </constraints>
                                        <state key="normal" image="carButton">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickCarSelected:" destination="ePk-oQ-tb5" eventType="touchUpInside" id="lnf-md-mYw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-x1-yhy">
                                        <rect key="frame" x="0.0" y="30" width="414" height="200"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-6A-eOp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textAttributes key="titleTextAttributes">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </textAttributes>
                                                <items>
                                                    <navigationItem title="Title" id="YJH-X8-ADA">
                                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bfP-v1-Rab">
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="CarViewTabClose:" destination="ePk-oQ-tb5" id="4GX-bU-2J9"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-kt-tiC">
                                                <rect key="frame" x="256" y="54" width="150" height="143"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carImage" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-pD-m7H">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="BGO-GD-fxS"/>
                                                            <constraint firstAttribute="width" constant="150" id="ODs-U8-SOI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-zU-Mqf">
                                                        <rect key="frame" x="24.5" y="108" width="125.5" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-zN-9yi">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="LdZ-ij-naU"/>
                                                                    <constraint firstAttribute="height" constant="35" id="iez-sw-Jbv"/>
                                                                </constraints>
                                                                <state key="normal" image="drivingButton"/>
                                                                <connections>
                                                                    <action selector="CarLiveButtonDriving:" destination="ePk-oQ-tb5" eventType="touchUpInside" id="Rid-Hd-5ze"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-At-DPd">
                                                                <rect key="frame" x="42" y="0.0" width="35" height="35"/>
                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="07h-8h-fKH"/>
                                                                    <constraint firstAttribute="height" constant="35" id="j9m-RI-3aw"/>
                                                                </constraints>
                                                                <state key="normal" image="ButtonWalking"/>
                                                                <connections>
                                                                    <action selector="CarLiveButtonWalking:" destination="ePk-oQ-tb5" eventType="touchUpInside" id="kPs-VG-iPv"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RK-Nw-lSL">
                                                                <rect key="frame" x="84" y="0.0" width="41.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-sp-qYp">
                                                <rect key="frame" x="8" y="74" width="110.5" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Modal X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-9R-6Qx">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA 51 ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-qW-8TZ">
                                                        <rect key="frame" x="0.0" y="30.5" width="110.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-Wr-nUL">
                                                        <rect key="frame" x="0.0" y="61" width="110.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5ZL-6A-eOp" firstAttribute="centerX" secondItem="6yB-x1-yhy" secondAttribute="centerX" id="14I-z9-iYZ"/>
                                            <constraint firstItem="gCW-sp-qYp" firstAttribute="top" secondItem="5ZL-6A-eOp" secondAttribute="bottom" constant="30" id="1IV-E1-zzf"/>
                                            <constraint firstItem="gCW-sp-qYp" firstAttribute="leading" secondItem="6yB-x1-yhy" secondAttribute="leading" constant="8" id="6zQ-ad-cYQ"/>
                                            <constraint firstItem="5ZL-6A-eOp" firstAttribute="leading" secondItem="6yB-x1-yhy" secondAttribute="leading" id="823-qx-dTK"/>
                                            <constraint firstItem="5ZL-6A-eOp" firstAttribute="top" secondItem="6yB-x1-yhy" secondAttribute="top" id="e9g-mA-fqw"/>
                                            <constraint firstItem="Hcm-kt-tiC" firstAttribute="top" secondItem="5ZL-6A-eOp" secondAttribute="bottom" constant="10" id="fzg-ah-Vyc"/>
                                            <constraint firstAttribute="height" constant="200" id="hkH-VN-gHT"/>
                                            <constraint firstAttribute="trailing" secondItem="Hcm-kt-tiC" secondAttribute="trailing" constant="8" id="rat-vo-Lq2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eko-EW-YHi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kcq-eD-tVQ"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oob-WW-fb6">
                                        <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eFI-yR-I9j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6yB-x1-yhy" secondAttribute="trailing" id="9Mz-ea-fbz"/>
                                    <constraint firstItem="38y-1o-m9x" firstAttribute="centerX" secondItem="Lsa-7A-Opt" secondAttribute="centerX" id="DyK-Ga-yID"/>
                                    <constraint firstItem="6yB-x1-yhy" firstAttribute="leading" secondItem="Lsa-7A-Opt" secondAttribute="leading" id="Edz-Kw-O1E"/>
                                    <constraint firstAttribute="trailing" secondItem="eko-EW-YHi" secondAttribute="trailing" id="JTs-Pl-eEc"/>
                                    <constraint firstItem="Nv5-6a-cFF" firstAttribute="centerX" secondItem="Lsa-7A-Opt" secondAttribute="centerX" id="NTv-uv-5FG"/>
                                    <constraint firstItem="oob-WW-fb6" firstAttribute="leading" secondItem="Lsa-7A-Opt" secondAttribute="leading" id="R0r-Cl-Uve"/>
                                    <constraint firstAttribute="trailing" secondItem="oob-WW-fb6" secondAttribute="trailing" id="TUc-vw-I5c"/>
                                    <constraint firstAttribute="bottom" secondItem="38y-1o-m9x" secondAttribute="bottom" constant="16" id="ZhQ-om-5Cw"/>
                                    <constraint firstItem="eko-EW-YHi" firstAttribute="top" secondItem="Lsa-7A-Opt" secondAttribute="top" id="awK-Xa-MJH"/>
                                    <constraint firstAttribute="bottom" secondItem="Nv5-6a-cFF" secondAttribute="bottom" constant="8" id="mOA-pk-DHH"/>
                                    <constraint firstAttribute="bottom" secondItem="oob-WW-fb6" secondAttribute="bottom" id="mcm-Fp-hPT"/>
                                    <constraint firstItem="6yB-x1-yhy" firstAttribute="top" secondItem="Lsa-7A-Opt" secondAttribute="top" constant="30" id="n0p-eG-yRu"/>
                                    <constraint firstItem="38y-1o-m9x" firstAttribute="width" secondItem="Lsa-7A-Opt" secondAttribute="width" id="pnn-tW-nlN"/>
                                    <constraint firstItem="eko-EW-YHi" firstAttribute="leading" secondItem="Lsa-7A-Opt" secondAttribute="leading" id="y2Z-v5-Mbq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Xp-Ub-p4c" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Lsa-7A-Opt" secondAttribute="bottom" id="C63-eV-3zQ"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="trailing" secondItem="7Xp-Ub-p4c" secondAttribute="trailing" id="Det-Nj-oPJ"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="top" secondItem="IZJ-pU-yGu" secondAttribute="top" id="Pgo-MW-jBR"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="top" secondItem="IZJ-pU-yGu" secondAttribute="top" id="Xhg-1o-wR4"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="leading" secondItem="7Xp-Ub-p4c" secondAttribute="leading" id="Y3q-sM-1iF"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="leading" secondItem="7Xp-Ub-p4c" secondAttribute="leading" id="ccU-EC-Xp3"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="bottom" secondItem="7Xp-Ub-p4c" secondAttribute="bottom" id="ep0-yb-ezc"/>
                            <constraint firstItem="7Xp-Ub-p4c" firstAttribute="trailing" secondItem="Lsa-7A-Opt" secondAttribute="trailing" id="oVC-oO-gHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xp-Ub-p4c"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Vr-k1-Yta"/>
                    <connections>
                        <outlet property="ButtonCarDetail" destination="Nv5-6a-cFF" id="FPI-PY-SbQ"/>
                        <outlet property="ButtonDriving" destination="RQE-FQ-ZHV" id="GA7-es-kFW"/>
                        <outlet property="ButtonWalking" destination="SuN-ZK-D6f" id="JIW-Fj-6oN"/>
                        <outlet property="CarLiveColor" destination="7lE-Wr-nUL" id="oRc-Xy-hzD"/>
                        <outlet property="CarLiveDriving" destination="0TJ-zN-9yi" id="lve-et-FVp"/>
                        <outlet property="CarLiveImage" destination="3cK-pD-m7H" id="bdl-jj-6p3"/>
                        <outlet property="CarLiveName" destination="Xg9-9R-6Qx" id="SmE-tI-2GE"/>
                        <outlet property="CarLiveNumber" destination="oxf-qW-8TZ" id="xr6-di-2lM"/>
                        <outlet property="CarLiveTime" destination="6RK-Nw-lSL" id="906-bR-4nn"/>
                        <outlet property="CarLiveView" destination="6yB-x1-yhy" id="iw7-VV-9qW"/>
                        <outlet property="CarLiveViewRouting" destination="oob-WW-fb6" id="qqf-o8-lkp"/>
                        <outlet property="CarLiveWalking" destination="CX3-At-DPd" id="FEf-wn-QyX"/>
                        <outlet property="CarName" destination="p3m-14-jxV" id="b9N-QQ-etY"/>
                        <outlet property="CarNumber" destination="0kg-rr-iRK" id="xi0-o7-7sW"/>
                        <outlet property="StatusBarMaskView" destination="eko-EW-YHi" id="otl-dq-HOO"/>
                        <outlet property="ViewCars" destination="38y-1o-m9x" id="bAx-W5-FYI"/>
                        <outlet property="distantion" destination="ggx-lP-gdY" id="MIh-NX-JJ2"/>
                        <outlet property="mapView" destination="Lsa-7A-Opt" id="H9x-v7-ztP"/>
                        <outlet property="navItemTitle" destination="YJH-X8-ADA" id="HY1-V8-fP1"/>
                        <outlet property="time" destination="gGG-xB-agY" id="0Um-7t-fdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWz-GP-3hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--Popup View Unlocker Controller-->
        <scene sceneID="IhB-58-JKm">
            <objects>
                <viewController storyboardIdentifier="PopupViewUnlockerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="avB-Jk-Ud5" customClass="PopupViewUnlockerController" customModule="SmartMove_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4A-xg-Dhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84n-QC-Wr1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ynR-j9-aQy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="84n-QC-Wr1" secondAttribute="bottom" id="LX8-DW-RUm"/>
                            <constraint firstItem="84n-QC-Wr1" firstAttribute="top" secondItem="l4A-xg-Dhz" secondAttribute="top" id="R4S-cT-GD5"/>
                            <constraint firstItem="CYg-HR-pbL" firstAttribute="trailing" secondItem="84n-QC-Wr1" secondAttribute="trailing" id="VbO-BN-EVs"/>
                            <constraint firstItem="84n-QC-Wr1" firstAttribute="leading" secondItem="CYg-HR-pbL" secondAttribute="leading" id="eQu-Sw-WqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYg-HR-pbL"/>
                    </view>
                    <navigationItem key="navigationItem" id="bvj-FA-qEB"/>
                    <connections>
                        <outlet property="dismissButton" destination="eGp-Zw-ALD" id="6Fl-ba-zAE"/>
                        <outlet property="popupMainView" destination="zQo-ho-1Aj" id="sB3-7K-2fb"/>
                        <outlet property="visualEffectView" destination="84n-QC-Wr1" id="kFt-wg-BSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZO-dg-V7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zQo-ho-1Aj">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="738"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-uZ-VOo">
                            <rect key="frame" x="16" y="10" width="139" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.uturn.left.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-N0-kl3">
                                    <rect key="frame" x="0.0" y="1" width="20" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="2ff-z6-r6g"/>
                                        <constraint firstAttribute="height" constant="20" id="iIa-ec-LSQ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-YA-RBX">
                                    <rect key="frame" x="27" y="0.0" width="112" height="20"/>
                                    <state key="normal" title="Back to the map"/>
                                    <connections>
                                        <action selector="dismissButtonTapped:" destination="avB-Jk-Ud5" eventType="touchUpInside" id="D9h-II-I9F"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TyB-Tk-T8R">
                            <rect key="frame" x="16" y="55" width="213.5" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There you are !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-vg-v51">
                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="31.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can now unlock the car." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-5f-uH5">
                                    <rect key="frame" x="0.0" y="36.5" width="213.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ihJ-HK-yh5">
                            <rect key="frame" x="16" y="147" width="366" height="455"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-gZ-ZHH">
                                    <rect key="frame" x="0.5" y="0.0" width="365.5" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-g0-P0S">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-Mz-rMV">
                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-Dv-snK">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skoda Kamiq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-FB-IO3">
                                                            <rect key="frame" x="0.0" y="32" width="114.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-bB-tQ5">
                                                    <rect key="frame" x="0.0" y="86" width="94" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-Rg-0GC">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LA 51 ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-n3-V7N">
                                                            <rect key="frame" x="0.0" y="18" width="94" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-vS-tAT">
                                                    <rect key="frame" x="0.0" y="158" width="37" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-lx-b9w">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-hS-Ijv">
                                                            <rect key="frame" x="0.0" y="18" width="37" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skoda" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-mJ-QKR">
                                            <rect key="frame" x="186.5" y="0.0" width="179" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="bqz-Rt-GtR"/>
                                                <constraint firstAttribute="width" constant="179" id="exC-2D-o6v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-CE-5Mk">
                                    <rect key="frame" x="15" y="300" width="336" height="155"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-jZ-VTD">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Hff-Z4-rU5"/>
                                            </constraints>
                                            <state key="normal" title="Check the damages first">
                                                <color key="titleColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-8a-Weu">
                                            <rect key="frame" x="0.0" y="55" width="336" height="40"/>
                                            <color key="backgroundColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VaU-Bj-UCV"/>
                                            </constraints>
                                            <state key="normal" title="Unlock the car">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srl-vc-Ao3">
                                            <rect key="frame" x="0.0" y="110" width="336" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="WLu-vY-nZB"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="By unlocking the car, I agree to the Terms of Use,Safety Policy and ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Damage Policy">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="ArialMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UKF-CE-5Mk" firstAttribute="top" relation="lessThanOrEqual" secondItem="EKd-gZ-ZHH" secondAttribute="bottom" constant="100" id="3rH-op-Fbg"/>
                                <constraint firstAttribute="trailing" secondItem="UKF-CE-5Mk" secondAttribute="trailing" constant="15" id="KIR-Wb-2xW"/>
                                <constraint firstItem="UKF-CE-5Mk" firstAttribute="leading" secondItem="ihJ-HK-yh5" secondAttribute="leading" constant="15" id="Q84-Fx-JRm"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-f7-sxV">
                            <rect key="frame" x="0.0" y="678" width="130" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="NtP-cd-gCa"/>
                                <constraint firstAttribute="height" constant="60" id="q8H-pf-z28"/>
                            </constraints>
                            <state key="normal" title="Need help?">
                                <color key="titleColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-Zw-ALD">
                            <rect key="frame" x="222" y="678" width="150" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="rHV-nV-hAd"/>
                                <constraint firstAttribute="width" constant="150" id="x1g-Fw-6rE"/>
                            </constraints>
                            <state key="normal" title="Cancel reservation">
                                <color key="titleColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mDS-f7-sxV" firstAttribute="leading" secondItem="zQo-ho-1Aj" secondAttribute="leading" id="9Bs-Il-vml"/>
                        <constraint firstItem="ihJ-HK-yh5" firstAttribute="top" secondItem="TyB-Tk-T8R" secondAttribute="bottom" constant="35" id="AtX-24-AsE"/>
                        <constraint firstItem="l4o-uZ-VOo" firstAttribute="top" secondItem="zQo-ho-1Aj" secondAttribute="top" constant="10" id="EYv-Zk-mFE"/>
                        <constraint firstItem="l4o-uZ-VOo" firstAttribute="leading" secondItem="zQo-ho-1Aj" secondAttribute="leading" constant="16" id="F9X-v9-a6K"/>
                        <constraint firstAttribute="bottom" secondItem="eGp-Zw-ALD" secondAttribute="bottom" id="NCu-rN-8Af"/>
                        <constraint firstAttribute="bottom" secondItem="mDS-f7-sxV" secondAttribute="bottom" id="W22-st-Wib"/>
                        <constraint firstAttribute="trailing" secondItem="eGp-Zw-ALD" secondAttribute="trailing" constant="10" id="cSS-Lh-Fze"/>
                        <constraint firstItem="ihJ-HK-yh5" firstAttribute="leading" secondItem="zQo-ho-1Aj" secondAttribute="leading" constant="16" id="cgc-Bn-Pyv"/>
                        <constraint firstItem="TyB-Tk-T8R" firstAttribute="leading" secondItem="zQo-ho-1Aj" secondAttribute="leading" constant="16" id="jao-2f-r4y"/>
                        <constraint firstItem="TyB-Tk-T8R" firstAttribute="top" secondItem="l4o-uZ-VOo" secondAttribute="bottom" constant="25" id="or2-Nf-juM"/>
                        <constraint firstAttribute="trailing" secondItem="ihJ-HK-yh5" secondAttribute="trailing" id="wlO-Q7-xsQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Bbl-kR-Rlt"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="4886.9565217391309" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o29-6n-sKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WZB-lk-QwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vfe-Id-MoQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avB-Jk-Ud5" kind="relationship" relationship="rootViewController" id="cro-RR-2Y8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O8-Ic-5xd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3F-mE-F3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rz7-Lm-Occ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gwy-xg-D3L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePk-oQ-tb5" kind="relationship" relationship="rootViewController" id="9mM-Qs-32w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waB-oY-4Ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonWalking" width="18" height="18"/>
        <image name="CarItemBG2" width="1066" height="516"/>
        <image name="arrow.uturn.left.square.fill" catalog="system" width="64" height="56"/>
        <image name="carButton" width="32" height="16"/>
        <image name="carImage" width="778" height="409"/>
        <image name="drivingButton" width="18" height="14"/>
        <image name="rapper" width="769" height="1024"/>
        <image name="skoda" width="233" height="260"/>
    </resources>
</document>
