<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePk-oQ-tb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartMove_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="116"/>
        </scene>
        <!--Map-->
        <scene sceneID="jkX-GN-5OH">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="Fku-73-6Rh" customClass="Map" customModule="SmartMove_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmC-ux-oJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-7u-hHU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z9F-rg-R1L" firstAttribute="bottom" secondItem="zGC-7u-hHU" secondAttribute="bottom" id="lAK-Tv-xkE"/>
                            <constraint firstItem="z9F-rg-R1L" firstAttribute="trailing" secondItem="zGC-7u-hHU" secondAttribute="trailing" id="s6D-7R-37T"/>
                            <constraint firstItem="zGC-7u-hHU" firstAttribute="top" secondItem="z9F-rg-R1L" secondAttribute="top" id="sT7-Pv-0IE"/>
                            <constraint firstItem="zGC-7u-hHU" firstAttribute="leading" secondItem="z9F-rg-R1L" secondAttribute="leading" id="wKJ-58-T6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9F-rg-R1L"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zGC-7u-hHU" id="yp2-Ap-bPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCr-If-XDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="116"/>
        </scene>
        <!--Google Map-->
        <scene sceneID="V5B-SU-6qN">
            <objects>
                <viewController id="ePk-oQ-tb5" customClass="GoogleMap" customModule="SmartMove_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZJ-pU-yGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-7A-Opt" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38y-1o-m9x">
                                        <rect key="frame" x="0.0" y="624" width="414" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-av-SKt">
                                                <rect key="frame" x="169.5" y="59.5" width="75.5" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-hn-ExD">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-6g-rXu">
                                                        <rect key="frame" x="0.0" y="50" width="75.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distantion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okL-Ih-TN6">
                                                        <rect key="frame" x="0.0" y="90.5" width="75.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EHr-av-SKt" firstAttribute="centerX" secondItem="38y-1o-m9x" secondAttribute="centerX" id="IXu-3E-mNa"/>
                                            <constraint firstItem="EHr-av-SKt" firstAttribute="centerY" secondItem="38y-1o-m9x" secondAttribute="centerY" id="dZB-OU-bDR"/>
                                            <constraint firstAttribute="height" constant="230" id="ghc-BC-z2d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="38y-1o-m9x" firstAttribute="centerX" secondItem="Lsa-7A-Opt" secondAttribute="centerX" id="DyK-Ga-yID"/>
                                    <constraint firstAttribute="bottom" secondItem="38y-1o-m9x" secondAttribute="bottom" constant="8" id="ZhQ-om-5Cw"/>
                                    <constraint firstItem="38y-1o-m9x" firstAttribute="width" secondItem="Lsa-7A-Opt" secondAttribute="width" id="pnn-tW-nlN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Xp-Ub-p4c" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Lsa-7A-Opt" secondAttribute="bottom" id="C63-eV-3zQ"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="trailing" secondItem="7Xp-Ub-p4c" secondAttribute="trailing" id="Det-Nj-oPJ"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="top" secondItem="IZJ-pU-yGu" secondAttribute="top" id="Pgo-MW-jBR"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="top" secondItem="IZJ-pU-yGu" secondAttribute="top" id="Xhg-1o-wR4"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="leading" secondItem="7Xp-Ub-p4c" secondAttribute="leading" id="Y3q-sM-1iF"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="leading" secondItem="7Xp-Ub-p4c" secondAttribute="leading" id="ccU-EC-Xp3"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="bottom" secondItem="7Xp-Ub-p4c" secondAttribute="bottom" id="ep0-yb-ezc"/>
                            <constraint firstItem="7Xp-Ub-p4c" firstAttribute="trailing" secondItem="Lsa-7A-Opt" secondAttribute="trailing" id="oVC-oO-gHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xp-Ub-p4c"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Vr-k1-Yta"/>
                    <connections>
                        <outlet property="ViewCars" destination="38y-1o-m9x" id="bAx-W5-FYI"/>
                        <outlet property="distantion" destination="okL-Ih-TN6" id="taz-u9-c3t"/>
                        <outlet property="mapView" destination="Lsa-7A-Opt" id="H9x-v7-ztP"/>
                        <outlet property="time" destination="U3r-6g-rXu" id="Nz4-Of-4fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWz-GP-3hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
