<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePk-oQ-tb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartMove_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="116"/>
        </scene>
        <!--Map-->
        <scene sceneID="jkX-GN-5OH">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="Fku-73-6Rh" customClass="Map" customModule="SmartMove_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmC-ux-oJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-7u-hHU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z9F-rg-R1L" firstAttribute="bottom" secondItem="zGC-7u-hHU" secondAttribute="bottom" id="lAK-Tv-xkE"/>
                            <constraint firstItem="z9F-rg-R1L" firstAttribute="trailing" secondItem="zGC-7u-hHU" secondAttribute="trailing" id="s6D-7R-37T"/>
                            <constraint firstItem="zGC-7u-hHU" firstAttribute="top" secondItem="z9F-rg-R1L" secondAttribute="top" id="sT7-Pv-0IE"/>
                            <constraint firstItem="zGC-7u-hHU" firstAttribute="leading" secondItem="z9F-rg-R1L" secondAttribute="leading" id="wKJ-58-T6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9F-rg-R1L"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zGC-7u-hHU" id="yp2-Ap-bPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCr-If-XDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="116"/>
        </scene>
        <!--Google Map-->
        <scene sceneID="V5B-SU-6qN">
            <objects>
                <viewController id="ePk-oQ-tb5" customClass="GoogleMap" customModule="SmartMove_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZJ-pU-yGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-7A-Opt" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38y-1o-m9x">
                                        <rect key="frame" x="0.0" y="616" width="414" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarItemBG2" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-xy-5CF">
                                                <rect key="frame" x="8" y="0.0" width="398" height="230"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-07-p5c">
                                                <rect key="frame" x="0.0" y="51" width="291.5" height="147"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-Be-4fx">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="147"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carImage" translatesAutoresizingMaskIntoConstraints="NO" id="n49-DD-Z0D">
                                                                <rect key="frame" x="0.0" y="0.0" width="180.00000000000023" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="SRb-r6-89C"/>
                                                                    <constraint firstAttribute="height" constant="100" id="pt5-ez-qZL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-Xy-5hG">
                                                                <rect key="frame" x="43.5" y="117" width="93" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rapper" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-iD-GmP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="AcD-Y3-t0q"/>
                                                                            <constraint firstAttribute="width" constant="30" id="MiH-c9-Foy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-lP-gdY">
                                                                        <rect key="frame" x="33" y="0.0" width="60" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="wb8-qA-410"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-L1-vXE">
                                                        <rect key="frame" x="181" y="48" width="110.5" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Modal X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-14-jxV">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA 51 ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-rr-iRK">
                                                                <rect key="frame" x="0.0" y="30.5" width="110.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ney-ew-plI">
                                                <rect key="frame" x="268.5" y="16" width="125.5" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-FQ-ZHV">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="BDX-m7-kla"/>
                                                            <constraint firstAttribute="width" constant="35" id="n3B-y8-Kbt"/>
                                                        </constraints>
                                                        <state key="normal" image="drivingButton"/>
                                                        <connections>
                                                            <action selector="ClickDriving:" destination="ePk-oQ-tb5" eventType="touchUpInside" id="qUa-et-BEm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-ZK-D6f">
                                                        <rect key="frame" x="42" y="0.0" width="35" height="35"/>
                                                        <color key="backgroundColor" red="0.20392156862745098" green="0.23529411764705882" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Zpr-8a-fGu"/>
                                                            <constraint firstAttribute="width" constant="35" id="vWr-uC-IKH"/>
                                                        </constraints>
                                                        <state key="normal" image="ButtonWalking"/>
                                                        <connections>
                                                            <action selector="ClickWalking:" destination="ePk-oQ-tb5" eventType="touchUpInside" id="J1y-XR-xL4"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-xB-agY">
                                                        <rect key="frame" x="84" y="0.0" width="41.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JTp-xy-5CF" firstAttribute="leading" secondItem="38y-1o-m9x" secondAttribute="leading" constant="8" id="4wx-Z3-x6h"/>
                                            <constraint firstItem="ney-ew-plI" firstAttribute="top" secondItem="38y-1o-m9x" secondAttribute="top" constant="16" id="MPe-dV-NAS"/>
                                            <constraint firstItem="ocB-07-p5c" firstAttribute="leading" secondItem="38y-1o-m9x" secondAttribute="leading" id="MgM-BT-ua0"/>
                                            <constraint firstAttribute="bottom" secondItem="JTp-xy-5CF" secondAttribute="bottom" id="Uee-Z1-ELO"/>
                                            <constraint firstItem="ocB-07-p5c" firstAttribute="top" secondItem="38y-1o-m9x" secondAttribute="top" constant="51" id="ZtV-jS-13p"/>
                                            <constraint firstItem="JTp-xy-5CF" firstAttribute="top" secondItem="38y-1o-m9x" secondAttribute="top" id="cON-B6-8mt"/>
                                            <constraint firstAttribute="trailing" secondItem="JTp-xy-5CF" secondAttribute="trailing" constant="8" id="cvl-f0-Juc"/>
                                            <constraint firstAttribute="height" constant="230" id="ghc-BC-z2d"/>
                                            <constraint firstAttribute="trailing" secondItem="ney-ew-plI" secondAttribute="trailing" constant="20" id="je0-RB-oca"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-6a-cFF">
                                        <rect key="frame" x="182" y="804" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CNE-Cv-KRm"/>
                                            <constraint firstAttribute="width" constant="50" id="QDI-6k-cTs"/>
                                        </constraints>
                                        <state key="normal" image="carButton">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickCarSelected:" destination="ePk-oQ-tb5" eventType="touchUpInside" id="lnf-md-mYw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-x1-yhy">
                                        <rect key="frame" x="0.0" y="30" width="414" height="200"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-6A-eOp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textAttributes key="titleTextAttributes">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </textAttributes>
                                                <items>
                                                    <navigationItem title="Title" id="YJH-X8-ADA">
                                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bfP-v1-Rab">
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="CarViewTabClose:" destination="ePk-oQ-tb5" id="4GX-bU-2J9"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-kt-tiC">
                                                <rect key="frame" x="256" y="54" width="150" height="143"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carImage" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-pD-m7H">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.00000000000023" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="BGO-GD-fxS"/>
                                                            <constraint firstAttribute="width" constant="150" id="ODs-U8-SOI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-zU-Mqf">
                                                        <rect key="frame" x="24.5" y="108" width="125.5" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-zN-9yi">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="LdZ-ij-naU"/>
                                                                    <constraint firstAttribute="height" constant="35" id="iez-sw-Jbv"/>
                                                                </constraints>
                                                                <state key="normal" image="drivingButton"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-At-DPd">
                                                                <rect key="frame" x="42" y="0.0" width="35" height="35"/>
                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="07h-8h-fKH"/>
                                                                    <constraint firstAttribute="height" constant="35" id="j9m-RI-3aw"/>
                                                                </constraints>
                                                                <state key="normal" image="ButtonWalking"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RK-Nw-lSL">
                                                                <rect key="frame" x="84" y="0.0" width="41.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-sp-qYp">
                                                <rect key="frame" x="8" y="74" width="110.5" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Modal X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-9R-6Qx">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA 51 ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-qW-8TZ">
                                                        <rect key="frame" x="0.0" y="30.5" width="110.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-Wr-nUL">
                                                        <rect key="frame" x="0.0" y="61" width="110.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5ZL-6A-eOp" firstAttribute="centerX" secondItem="6yB-x1-yhy" secondAttribute="centerX" id="14I-z9-iYZ"/>
                                            <constraint firstItem="gCW-sp-qYp" firstAttribute="top" secondItem="5ZL-6A-eOp" secondAttribute="bottom" constant="30" id="1IV-E1-zzf"/>
                                            <constraint firstItem="gCW-sp-qYp" firstAttribute="leading" secondItem="6yB-x1-yhy" secondAttribute="leading" constant="8" id="6zQ-ad-cYQ"/>
                                            <constraint firstItem="5ZL-6A-eOp" firstAttribute="leading" secondItem="6yB-x1-yhy" secondAttribute="leading" id="823-qx-dTK"/>
                                            <constraint firstItem="5ZL-6A-eOp" firstAttribute="top" secondItem="6yB-x1-yhy" secondAttribute="top" id="e9g-mA-fqw"/>
                                            <constraint firstItem="Hcm-kt-tiC" firstAttribute="top" secondItem="5ZL-6A-eOp" secondAttribute="bottom" constant="10" id="fzg-ah-Vyc"/>
                                            <constraint firstAttribute="height" constant="200" id="hkH-VN-gHT"/>
                                            <constraint firstAttribute="trailing" secondItem="Hcm-kt-tiC" secondAttribute="trailing" constant="8" id="rat-vo-Lq2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eko-EW-YHi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kcq-eD-tVQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6yB-x1-yhy" secondAttribute="trailing" id="9Mz-ea-fbz"/>
                                    <constraint firstItem="38y-1o-m9x" firstAttribute="centerX" secondItem="Lsa-7A-Opt" secondAttribute="centerX" id="DyK-Ga-yID"/>
                                    <constraint firstItem="6yB-x1-yhy" firstAttribute="leading" secondItem="Lsa-7A-Opt" secondAttribute="leading" id="Edz-Kw-O1E"/>
                                    <constraint firstAttribute="trailing" secondItem="eko-EW-YHi" secondAttribute="trailing" id="JTs-Pl-eEc"/>
                                    <constraint firstItem="Nv5-6a-cFF" firstAttribute="centerX" secondItem="Lsa-7A-Opt" secondAttribute="centerX" id="NTv-uv-5FG"/>
                                    <constraint firstAttribute="bottom" secondItem="38y-1o-m9x" secondAttribute="bottom" constant="16" id="ZhQ-om-5Cw"/>
                                    <constraint firstItem="eko-EW-YHi" firstAttribute="top" secondItem="Lsa-7A-Opt" secondAttribute="top" id="awK-Xa-MJH"/>
                                    <constraint firstAttribute="bottom" secondItem="Nv5-6a-cFF" secondAttribute="bottom" constant="8" id="mOA-pk-DHH"/>
                                    <constraint firstItem="6yB-x1-yhy" firstAttribute="top" secondItem="Lsa-7A-Opt" secondAttribute="top" constant="30" id="n0p-eG-yRu"/>
                                    <constraint firstItem="38y-1o-m9x" firstAttribute="width" secondItem="Lsa-7A-Opt" secondAttribute="width" id="pnn-tW-nlN"/>
                                    <constraint firstItem="eko-EW-YHi" firstAttribute="leading" secondItem="Lsa-7A-Opt" secondAttribute="leading" id="y2Z-v5-Mbq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Xp-Ub-p4c" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Lsa-7A-Opt" secondAttribute="bottom" id="C63-eV-3zQ"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="trailing" secondItem="7Xp-Ub-p4c" secondAttribute="trailing" id="Det-Nj-oPJ"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="top" secondItem="IZJ-pU-yGu" secondAttribute="top" id="Pgo-MW-jBR"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="top" secondItem="IZJ-pU-yGu" secondAttribute="top" id="Xhg-1o-wR4"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="leading" secondItem="7Xp-Ub-p4c" secondAttribute="leading" id="Y3q-sM-1iF"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="leading" secondItem="7Xp-Ub-p4c" secondAttribute="leading" id="ccU-EC-Xp3"/>
                            <constraint firstItem="Lsa-7A-Opt" firstAttribute="bottom" secondItem="7Xp-Ub-p4c" secondAttribute="bottom" id="ep0-yb-ezc"/>
                            <constraint firstItem="7Xp-Ub-p4c" firstAttribute="trailing" secondItem="Lsa-7A-Opt" secondAttribute="trailing" id="oVC-oO-gHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xp-Ub-p4c"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Vr-k1-Yta"/>
                    <connections>
                        <outlet property="ButtonCarDetail" destination="Nv5-6a-cFF" id="FPI-PY-SbQ"/>
                        <outlet property="ButtonDriving" destination="RQE-FQ-ZHV" id="GA7-es-kFW"/>
                        <outlet property="ButtonWalking" destination="SuN-ZK-D6f" id="JIW-Fj-6oN"/>
                        <outlet property="CarLiveColor" destination="7lE-Wr-nUL" id="oRc-Xy-hzD"/>
                        <outlet property="CarLiveDriving" destination="0TJ-zN-9yi" id="lve-et-FVp"/>
                        <outlet property="CarLiveImage" destination="3cK-pD-m7H" id="bdl-jj-6p3"/>
                        <outlet property="CarLiveName" destination="Xg9-9R-6Qx" id="SmE-tI-2GE"/>
                        <outlet property="CarLiveNumber" destination="oxf-qW-8TZ" id="xr6-di-2lM"/>
                        <outlet property="CarLiveTime" destination="6RK-Nw-lSL" id="906-bR-4nn"/>
                        <outlet property="CarLiveView" destination="6yB-x1-yhy" id="iw7-VV-9qW"/>
                        <outlet property="CarLiveWalking" destination="CX3-At-DPd" id="FEf-wn-QyX"/>
                        <outlet property="CarName" destination="p3m-14-jxV" id="b9N-QQ-etY"/>
                        <outlet property="CarNumber" destination="0kg-rr-iRK" id="xi0-o7-7sW"/>
                        <outlet property="StatusBarMaskView" destination="eko-EW-YHi" id="otl-dq-HOO"/>
                        <outlet property="ViewCars" destination="38y-1o-m9x" id="bAx-W5-FYI"/>
                        <outlet property="distantion" destination="ggx-lP-gdY" id="MIh-NX-JJ2"/>
                        <outlet property="mapView" destination="Lsa-7A-Opt" id="H9x-v7-ztP"/>
                        <outlet property="navItemTitle" destination="YJH-X8-ADA" id="HY1-V8-fP1"/>
                        <outlet property="time" destination="gGG-xB-agY" id="0Um-7t-fdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWz-GP-3hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonWalking" width="18" height="18"/>
        <image name="CarItemBG2" width="1066" height="516"/>
        <image name="carButton" width="32" height="16"/>
        <image name="carImage" width="778" height="409"/>
        <image name="drivingButton" width="18" height="14"/>
        <image name="rapper" width="769" height="1024"/>
    </resources>
</document>
